<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Introduction</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
  </head>
  <style>
    * {
      color: black;
    }
    body {
      background-color: white;
      font-size: 30px;
      margin-top: 10px;
      margin-bottom: 50px;
      margin-left: 50px;
      margin-right: 50px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h1 {
      position: relative;
      color: rgba(72, 150, 10, 0.7);
    }
    h2 {
      position: static;
      color: blue;
    }
    button:hover {
      color: blue;
    }
    h3 {
      color: hsl(161, 54%, 73%);
    }
    li {
      color: orange;
      font-size: 0.45cm;
    }
    a[href="https://www.google.com"]
    {
      color: green;
    }
    button:hover {
      color: blue;
    }
    li {
      list-style-type: disc;
    }
    

    li li {
      list-style-type: circle;
    }
    p ~ span {
      color: red;
    }
    p + span {
      color: red;
    }
    span {
      background-color: aqua;
    }

    div > span {
      background-color: yellow;
    }
    details {
      color: red;
      font-size: 1.2em;
    }
    form {
      color: white;
      font-size: 0.25in;
    }
    div {
      color: white;
      font-size: 1.2vw;
      margin: 30px;
    }

    .class1 {
      color: rgb(96, 79, 79)

    }
    #lname {
  border: red 2px solid;
    }
    .container {
      display: flex; /* or inline-flex */
      flex-direction: row ;
      flex-wrap: nowrap;
    }
    .item {
      order: 5; /* default is 0 */
    }
    .item {
      order: 6; /* default is 0 */
    }
    .item {
      order: 7; /* default is 0 */
    }
    .container {
      display: grid | inline-grid;
    }
    @media screen, print {
    /* … */
    }

    section,
    p {
      font-size: 2.0rem;
    }
  </style>

    
  <body>
    <header>
      <h1>Introduction</h1>
      <h2>Icebreaker</h2>
      <h3>Date: Tuesday Oct 1 2022</h3>
      <hr />
    </header>
    
    <main>
      <div><b>Attendance List</b></div>
      <ol>
        <li><i>Jane</i></li>
        <li><i>Luke</i></li>
        <li><em>Mark</em></li>
      </ol>

      <nav>
        <a href="http://www.google.com">Google</a>
      </nav>

      <div><strong>Agenda</strong></div>
      <div>
        Each attendee would introduce themselves.
      </div>
      <div class="class1">
        <p>
          We just decided on when to meet from the last meeting.
          
        </p>
        <ul>
          <li><span>We need to introduce everyone.</span></li>

        </ul>
      </div>
      <section>
        <h3>Things that are new business that need to be talked about</h3>
      </section>
      <ul>
        <li>What are your name?</li>
        <li>Where are you from?</li>
      </ul>
      <p>
        <span> you want to search, use</span>
        <a href="https://www.google.com"><b>google</b></a>
      </p>
      <details>
        <summary>
          Any miscellaneous comments
        </summary>
        <p>
          Alex said that he wouldn't come to our meeting today.
        </p>
      </details>
    </main>
    <footer>
      <img src="image.png" alt="Comp. goal" width="700" height="300" />
      <br />
      <audio controls>
        <source src="audio.mp3" type="audio/mpeg" />
      </audio>
      <br />
      <video width="320" height="240" controls>
        <source src="video.mp4" type="video/mp4" />
      </video>

      <h1>Forms</h1>
      <form action="/action_page.php">
        <fieldset>
          <legend>Personalia:</legend>
          <label for="fname">First name:</label>
          <input type="text" id="fname" name="fname" /><br /><br />
          <label for="lname">Last name:</label>
          <input type="text" id="lname" name="lname" /><br /><br />
          <input type="email" id="email" name="email" /><br /><br />
          <label for="location">Where are from:</label>
          <input list="locations" name="location" id="location" />
          <datalist id="locations">
            <option value="San Francisco"></option>
            <option value="Chicago"></option>
            <option value="Boston"></option>
            <option value="Florida"></option>
            <option value="Other states"></option>
          </datalist>
          <br />
          <label for="hobby">What's your favorite hobby:</label>
          <select name="hobby" id="hobby">
            <option value="badminton">Badminton</option>
            <option value="basketball">basketball</option>
          </select>
          <br />
          <textarea id="contents" name="contents" rows="3" cols="40"></textarea>
          <br />
          <input type="submit" value="Submit" />
          <button type="button" onclick="alert('Hello')">ClickMe</button>
        </fieldset>
      </form>
    </footer>
  </body>
</html>
